<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nirogya</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  
</head>
<body>
  <header>    <h1>Nirogya</h1>
    </a> <br>
<!--       <div class="nirog-button"><a href="./Homepage/index.html"> Home </a></div> -->
  </header>

  <div class="welcome" id="welcomeMessage">
    Hello, User! Welcome to Nirogya - your trusted health partner.
  </div>
  
    <div class="doctor-list" id="doctorList">
     
    </div>
  </div>

  <div class="form-modal" id="consultForm">
    <div class="form-box">
      <span onclick="closeForm1()" style="float:right; cursor:pointer; font-weight:bold; color:#e76f51; font-size: 1.2rem;">&times;</span>
      <h2 id="formTitle">Consultation Form</h2>
      <input type="text" placeholder="Your Name" required>
      <button onclick="closeForm()">Request Call</button>
    </div>
  </div>
  

<script src="./script.js"></script>
</body>
</html>
